# Haskuldr

./: .editorconfig  .gitignore  Directory.build.props  Haskuldr.sln
samples/Haskuldr.Sample/: .editorconfig  Haskuldr.Sample.csproj  Program.cs
samples/Haskuldr.Sample/Endpoints/Test/V1/: GetString.cs
samples/Haskuldr.Sample/Handlers/: PingEventHandler.cs
src/Haskuldr/: Haskuldr.csproj
src/Haskuldr.Abstractions/: Haskuldr.Abstractions.csproj
src/Haskuldr.Abstractions/EventBus/: IEvent.cs
src/Haskuldr.Abstractions/EventSystem/: IEvent.cs
src/Haskuldr.Abstractions/Types/: Option.cs  Result.cs
src/Haskuldr.Abstractions/Validation/: Error.cs  ErrorType.cs  IValidator.cs
src/Haskuldr/AppSettings/: DependencyInjectionExtensions.cs  IAppSetting.cs
src/Haskuldr/Bus/: EventBus.cs  IEventBus.cs  IEventHandler.cs  OrderAttribute.cs
src/Haskuldr/DependencyInjection/: AssemblyExtensions.cs  DependencyInjectionExtensions.cs  ServiceMapping.cs
src/Haskuldr/EventSystem/: DependencyInjectionExtensions.cs  EventBus.cs  IEventBus.cs  IEventHandler.cs  MediatorConfiguration.cs  OrderAttribute.cs
src/Haskuldr/Mediator/: DependencyInjectionExtensions.cs  IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs
src/Haskuldr/MinimalApi/: DependencyInjection.cs  IEndpoint.cs
src/Haskuldr/Shared/: ErrorMessages.cs  ThrowHelper.cs
src/Haskuldr/Validation/: DependencyInjectionExtensions.cs
src/Haskuldr/WebApi/Endpoints/: DependencyInjection.cs  DependencyInjectionExtensions.cs  IEndpoint.cs
