<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Haskuldr\Haskuldr.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Endpoints\Test\V2\" />
    </ItemGroup>
</Project>
