<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>Haskuldr.Abstractions</PackageId>
        <Version>1.0.0</Version>
        <Authors>bekirov</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>
